print('*' * 98)
print('\n1. Создать список и заполнить его элементами различных типов данных.\n'
      'Реализовать скрипт проверки типа данных каждого элемента. \n'
      'Использовать функцию type() для проверки типа.\n'
      'Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.\n')
print('*' * 98)

ls = ['name', 12061998, 3.141592, None, True, ('albert', 24), [True, False, None], {'name': 'albert', 'age': {24}}]
for i in ls:
    print(f'{i} - имеет тип  {type(i)}')
