print('*' * 98)
print('\n2. Для списка реализовать обмен значений соседних элементов.\n'
      'Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т. д.\n'
      'При нечётном количестве элементов последний сохранить на своём месте.\n'
      'Для заполнения списка элементов нужно использовать функцию input().\n')
print('*' * 98)

ls = input('Перечислите переменные через пробел... ').split()

if len(ls) % 2 > 0:
    for i in range(0, len(ls) - 1, 2):
        ls[i], ls[i + 1] = ls[i + 1], ls[i]

else:
    for i in range(0, len(ls), 2):
        ls[i], ls[i + 1] = ls[i + 1], ls[i]
    print(ls)
