print(98 * '*')
print(
    f'\n5. Реализовать формирование списка, используя функцию range() и возможности генератора.\nВ список должны '
    f'войти чётные числа от 100 до 1000 (включая границы).\nНужно получить результат вычисления произведения всех '
    f'элементов списка.\nПодсказка: использовать функцию reduce().\n')
print(98 * '*')

ls = list(i for i in range(100, 1001) if i % 2 == 0)

print(ls)
