print('*' * 98)
print(
    "\n1. Реализовать скрипт, в котором должна быть предусмотрена функция расчёта заработной платы сотрудника.\n"
    "Используйте в нём формулу: (выработка в часах*ставка в час) + премия. Во время выполнения расчёта для конкретных\n"
    "значений необходимо запускать скрипт с параметрами.\n")
print('*' * 98)


def salary() -> str:
    return f"{98 * '*'}\n{float(input('Введите количество отработанных часов: >>>')) * int(input('Введите ставку за 1 чаc: >>>')) + int(input('Введите премию: >>>'))}$"


print(salary())
