print('*' * 98)
print('\n1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.\n'
      'Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль\n'
      'Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.\n')
print('*' * 98)


def my_function():
    n = None
    d = None
    try:
        n, d = float(input("Введите числитель...")), float(input("Введите знаменатель..."))
        return int(n / d)
    except ValueError:
        print(f'Числитель({n}) и знаменатель {d}, должны быть числами')
    except ZeroDivisionError:
        print('Делить на ноль нельзя')


print(my_function())
