print(98 * '*')
print(f'5. Программа запрашивает у пользователя строку чисел, разделённых пробелом. При нажатии Enter должна\n'
      f'выводиться сумма чисел. Пользователь может продолжить ввод чисел, разделённых пробелом и снова нажать Enter.\n'
      f'Сумма вновь введённых чисел будет добавляться к уже подсчитанной сумме.Но если вместо числа вводится\n'
      f'специальный символ, выполнение программы завершается. Если специальный символ введён после нескольких чисел,\n'
      f'то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.\n')
print(98 * '*')


def my_func():
    global data
    for i in input('Введите строку чисел. Для выхода введите "Q"... ').split():
        try:
            num = int(i)
            data.append(num)
        except ValueError:
            if i.upper() == 'Q':
                print('Выход >>>')
                return 'Q'
            else:
                print(f'!!! Вы ввели {i} Введите числа! !!!')


data = []

while True:
    print(f'Сумма введенных чисел: {sum(map(int, data))} >>>')
    if my_func() != 'Q':
        pass
    else:
        print(f'Сумма введенных чисел: {sum(map(int, data))}')
        break
