print(
    '#1. Поработайте с переменными, создайте несколько, выведите на экран.\n'
    'Запросите у пользоватля некоторые числа и строки и сохраните в переменные, затем выведите на экран.\n')
try:
    a = str(input('Введите текст...'))
    b = int(input('Введите число...'))

    print(f'Переменная a = {a}, имеет тип {type(a)},\n'
          f'переменная b = {b}, имеет тип {type(b)}')
except ValueError:
    print('Введите то, что просят!')
print('*************************************************************')

print('#2. Пользователь вводит время в секундах.\n '
      'Переведите время в часы, минуты, секунды и выведите в формате чч:мм:сс.\n'
      'Используйте форматирование строк.')
# pass
print('*************************************************************')
print('#3. Узнайте у пользователя число n.\n'
      'Найдите сумму чисел n + nn + nnn.\n'
      'Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.\n')

#
#
try:
    b = int(input('Введите число...'))
    b_1 = int(f'{b}{b}')
    b_2 = int(f'{b}{b}{b}')

    print(f'{b} + {b}{b} + {b}{b}{b} = {b + b_1 + b_2}')

except ValueError:
    print('Введите число!')

print('*************************************************************')

print('#4. Пользователь вводит целое положительное число.\nНайдите самую большую цифру в числе.\n'
      'Для решения используйте цикл while и арифметические операции.\n')
try:
    # как через while?
    b = int(input('Введите число...'))
    num_string = str(b)
    ls = list(map(int, num_string))
    print(max(ls))
except ValueError:
    print('Введите число!')
