print(
    '#1. Поработайте с переменными, создайте несколько, выведите на экран.\n'
    'Запросите у пользоватля некоторые числа и строки и сохраните в переменные, затем выведите на экран.\n')
print('*' * 98)
try:
    a = input('Введите текст...')
    b = int(input('Введите число...'))

    print(f'Переменная a = {a}, имеет тип {type(a)},\n'
          f'переменная b = {b}, имеет тип {type(b)}')
except ValueError:
    print('Введите то, что просят!')
print('*' * 98)

print('#2. Пользователь вводит время в секундах.\n '
      'Переведите время в часы, минуты, секунды и выведите в формате чч:мм:сс.\n'
      'Используйте форматирование строк.')
try:
    time = int(input('Введите время в секундах'))
    h = time // 3600
    minutes = (time - h * 3600) // 60
    seconds = time - (h * 3600 + minutes * 60)
    print(f"Время {h} : {minutes} : {seconds}")

except ValueError:
    print('Введите время в секундах')

# pass
print('*' * 98)
print('#3. Узнайте у пользователя число n.\n'
      'Найдите сумму чисел n + nn + nnn.\n'
      'Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.\n')

#
#
try:
    b = int(input('Введите число...'))
    b_1 = int(f'{b}{b}')
    b_2 = int(f'{b}{b}{b}')

    print(f'{b} + {b}{b} + {b}{b}{b} = {b + b_1 + b_2}')

except ValueError:
    print('Введите число!')

print('*' * 98)

print('#4. Пользователь вводит целое положительное число.\nНайдите самую большую цифру в числе.\n'
      'Для решения используйте цикл while и арифметические операции.\n')
try:
    # как через while?
    b = int(input('Введите число...'))
    num_string = str(b)
    ls = list(map(int, num_string))
    print(max(ls))
except ValueError:
    print('Введите число!')

print('*' * 98)
print("#5. Запросите у пользователя значения выручки и издержек фирмы.\n"
      "Определите, с каким финансовым результатом работает фирма.\n"
      "Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки.\n"
      "Выведите соответствующее сообщение.")
print('# 6. Если фирма отработала с прибылью, вычислите рентабельность выручки. Это отношение прибыли к выручке.\n'
      'Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчёте на одного сотрудника.\n')

profit = float(input('Введите значение выручки...'))
expenditure = float(input('Введите значение выручки расходов...'))

if profit > expenditure:
    profitability = profit - expenditure
    print(f'Прибыль! {profitability}')
    print(f'Значение рентабельности = {round(((profitability / profit) * 100), 2)} %')

    try:
        worker = int(input('Численность сотрудников фирмы...'))
        print(f'{profitability / worker} - прибыль фирмы в расчёте на одного сотрудника')
    except ValueError:
        print('Люди это всегда целое число!')

elif profit < expenditure:
    print('Убыток!')
elif profit == expenditure:
    print('Работаете в 0!')

print('*' * 98)

print('#7. Спортсмен занимается ежедневными пробежками.\n'
      'В первый день его результат составил "a" километров.\n'
      'Каждый день спортсмен увеличивал результат на 10% относительно предыдущего.\n'
      'Требуется определить номер дня, на который результат спортсмена составит не менее b километров.\n'
      'Программа должна принимать значения параметров "a" и "b" и выводить одно натуральное число — номер дня.\n'
      'Например: a = 2, b = 3.\n')
a, b, = float(input('Введите результат первой пробежки... ')), float(input('Введите желаемый результат пробежки... '))

day = 1

result_km = a

print('Результат:')
print(f'{day}-й день: {round(result_km, 2)}')
while result_km < b:
    a = a + 0.1 * a
    day += 1
    result_km = result_km + a
    print(f'{day}-й день: {round(result_km, 2)}')
